<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/mytask"

        android:icon="@drawable/allorders"
        android:title="All Orders" />

    <item
        android:id="@+id/newtask"
        android:icon="@drawable/neworder"
        android:title="New Order" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileicon"
        android:title="Profile" />


</menu>
