<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interregular"
        android:hint="Title" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interregular"
        android:hint="Description"
        android:minLines="4"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btncolor"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Send" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btncolor"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Cancel" />
</LinearLayout>
